@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
}

.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.navbar{
    background: rgb(241, 70, 70);
    color: #fff;
    padding-top: -20px;
    min-height: 30px;
}

.navbar a{
    color: #F2F2F2;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.navbar ul{
    margin: 0;
    padding: 0;
}

.navbar li{
    float: left;
    display: inline;
    padding: 0 18px 0 18px;
}

.navbar .logo{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.navbar .nav{
    float: right;
    margin-top: -50px;
}

.navbar .nav .button-nav{
    background: white;
    border-radius: 5px;
    padding: 10px 10px;
    margin-top: -12px;
}

.hero{
   min-height: 500px;
   background: rgba(0,0,0,0.6) url('./img/classroom2.jpg') no-repeat;
   background-blend-mode: darken;
   position: relative;
}

.hero .hero-search{
    background-color: #fff;
    width: 30%;
    height: 370px;
    border-radius: 15px; 
    position: absolute;
    top: 180px;
    box-shadow: -15px -15px 15px rgba(41, 40, 40, 0.2),
                 15px 15px 15px rgba(0, 0, 0, 0.2);
   
}

.hero .hero-search h3{
    padding-top: 15px;
    font-size: 19px;
    font-weight: 700;
    text-align: center;
}

.hero .hero-search p{
   font-size: 13px;
   padding: 0 30px;
   color: rgb(146, 140, 140);
   font-weight: 500;
   text-align: center;
}

.hero .hero-search .form input{
    width: 65%;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 15px 40px;  
    outline: none; 
    padding: 0 30px;    
}

.hero .hero-search .form img{
    width: 15px;
    opacity: .4;
    position: absolute;
    top: 152px;
    left: 50px;
}

.hero .hero-search .hero-list{
    list-style: none;
    line-height: 35px;
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
}

.hero .hero-search .hero-list li::before{
    content: '';
    background: url('./img/check-circle-fill.svg');
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    background-size: contain;
}

.about-section{
    padding: 150px 0;
}

.about-content{
    display: flex;
}

.about-content img{
    width: 260px;
    object-fit: cover;
}

.about-content-right{
    background: #fff;
    padding: 0 30px;
}

.about-content-right h5{
    color: red;
    font-weight: bold;
}

.about-content-right h2{
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px;
}

.about-content-right p{
    font-size: 14px;
    color: rgb(109, 103, 103);
}

.about-content-right .about-btn{
    float: left;
    background: red;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 23px;
}

.program-section{
    margin-top: -50px;
}

.program-section h3{
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
}

.program-section .program-card{
  display: flex;
}

.program-section .program-card .card{
    background-color: white;
    width: 350px;
    height: 330px;
    margin-right: 15px;
    border-radius: 5px;
    margin-top: 25px;
    text-align: center;
}

.program-section .program-card .card-image{
    height: 180px;
    margin-bottom: 15px;
    background-size: cover;
}

.program-section .program-card .card1{
    background-image: url('./img/business.jpeg');
}

.program-section .program-card .card2{
    background-image: url('./img/paint.jpg');
}

.program-section .program-card .card3{
    background-image: url('./img/programming.jpg');
}

.program-section .program-card .card4{
    background-image: url('./img/hacking.jpg');
}

.program-section .program-card .card h4{
    font-weight: bold;
    font-size: 15px;
}

.program-section .program-card .card p{
    margin-top: -12px;
    font-size: 14px;
}

.program-section .program-card .card .card-btn{
    padding: 8px 60px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}

.cta{
    background-color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

.cta .center{
    text-align: center;
    margin-top: 20px;
}

.cta .center h4{
   font-size: 23px; 
}

.cta .center p{
    font-size: 17px; 
    padding-top: 10px;
}

.cta .center button{
    font-size: 16px; 
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    background-color: red;
    padding: 13px 30px;
    border-radius: 15px;
    font-size: 15px;
    border: none;
}

 .programs-card{ 
   margin-top: 70px;
}

.programs-card h3{
    text-align: center;
    font-size: 18px;
}

.programs-card .programs-card-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0;
}

.programs-card-two img{
    display: block;
    width: 40%;
    height: auto;
    object-fit: cover;
}

.programs-card-two{
  width: 45%;
  height: 250px;
  display: flex;
  padding: 20px;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 5px 5px 10px rgb(243, 235, 235); 
}

.programs-card-two-text{
    padding: 0 10px;
}

.programs-card-two-text h4{
   text-transform: capitalize;
   font-size: 18px;
}

.programs-card-two-text p{
    font-size: 16px;
}

.skill-section{
    margin: 50px 0;
}

.skill-content{
    display: flex;
}

.skill-content img{
    width: 230px;
    object-fit: cover;
}

.skill-content-right{
    background: #fff;
    padding: 70px 60px;
    width: 90%;
}

.skill-content-right p{
    font-size: 17px;
    color: #000;
}

.skill-content-right .skill-btn{
    float: right;
    border-radius: 5px;
    padding: 15px 25px;
    border: none;
    text-transform: capitalize;
    background-color: red;
    color: #fff ;
}

.testimonial-section{
    padding: 30px 0;
}

.testimonial-section h3{
    text-align: center;
    font-size: 23px;
}

.testimonial-team{
    display: flex;
    justify-content: space-between;
    width: auto;
    padding-top: 105px;
}

.testimonial{ 
  position: relative;
  background-color: white;
  margin: 5px;
  margin-bottom: 50px;
  width: 330px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;
}

.testimonial-img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
}

.testimonial-img img{
  width: 200px;
  height: 200px;
  padding: 5px;
  object-fit: cover;
  margin: -60px 0;
}

.testimonial-content{
    padding: 90px 0;
}

.testimonial-content p{
   margin-left: 15px;
}

.testimonial-right{
    float: right;
    margin-top: -100px;
}

.testimonial-right h4{
    text-align: center;
}

.testimonial-right h5{
    margin-top: -17px;
    font-size: 16px;
    font-weight: normal;
}

@media only screen and (max-width: 968px){
    .hero .hero-search{
        width: 300px;
    }
}

@media only screen and (max-width: 1024px){
    .hero .hero-search .form input{
      margin-left: 23px;   
    }
    
    .hero .hero-search .form img{
        top: 157px;
        left: 33px;
    }
    
    .hero .hero-search .hero-list{
        margin-left: -5px;
    }

    .hero .hero-search .hero-list li::before{
        width: 14px;
        height: 14px;
    }
}

@media only screen and (max-width: 500px){
    .about-content{
        display: flex;
        flex-wrap: wrap;
    }

    .about-content img{
        width: 430px;
        height: 250px;
    }
    
}

@media (min-width:765px) and (max-width: 825px){
    .program-section .program-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .program-section .program-card .card{
        width: 330px;
        height: 330px;
    }
}

@media only screen and (max-width: 766px){
    .program-section .program-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .program-section .program-card .card{
        width: 390px;
        height: 330px;
    }
}

@media (min-width:552px) and (max-width: 886px){
    .programs-card-two{
        width: 70%;
        height: 290px;
    }

    .programs-card .programs-card-wrap{
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 551px){
    .programs-card-two{
        width: 90%;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
    }

    .programs-card-two img{
        display: block;
        width: 60%;
        margin: 0 auto;
        height: auto;
        object-fit: cover;
    }

    .programs-card .programs-card-wrap{
        display: flex;
        justify-content: center;
    }

}

@media only screen and (max-width: 542px){
    .skill-content{
        display: flex;
        flex-wrap: wrap;
    }

    .skill-content img{
        width: 100%;
        object-fit: cover;
    }
}




























